////////////
// Forms
////////////

@color-red: #FF423C;
@color-red-light: #EF6666;

.form-container {
  max-width: 530px;
  margin: 0 auto;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
}

.form-control {
  width: 100%;
  padding: 12px;
  margin: 6px 0 4px;
  border: 1px solid #ccc;
  background: #fafafa;
  font-family: sans-serif;
  font-size: 12px;
  line-height: normal;
  box-sizing: border-box;
  border-radius: 2px;
}

.form-group {
  margin-top: 10px;
}

.submit-btn {
  color: #fff;
  background-color: #f9b862;
  border-color: #f9b862;

  display: inline-block;
  width: auto;
  height: auto;
  padding: 1em 2.5em;
  border-width: 0;
  text-align: center;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
}

.errors {
  border-color: @color-red;
}

label > .errors {
  color: @color-red;
  font-size: 13px;
}

.errors:focus {
  outline: none !important;
  border:1px solid @color-red;
  box-shadow: 0 0 10px @color-red-light;
}

.errors {
  &::-webkit-input-placeholder {
   color: @color-red-light;
  }

  &:-moz-placeholder {
     color: @color-red-light;  
  }

  &::-moz-placeholder {
     color: @color-red-light;  
  }

  &:-ms-input-placeholder {  
     color: @color-red-light;  
  }
}