@color-gold: #f9b862;
.thankyou-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(8, 0, 26, 0.2);
  z-index: 99;
}

.modal-content {
	margin: 0 auto;
	background-color: #fff;
  width: 70%;
  height: 75%;
  background-image: url('/build/images/jc5.jpg');
  background-size: cover;
  border: 5px solid #fff;
  min-height: 480px;
  min-width: 290px;
  max-width: 600px;
}

.thankyou-message {
  margin-top: 60px;
  background-color: rgba(8, 0, 26, 0.2);
  padding: 5%;

	h2, p,li,i, a {
		color: #fff;
		font-weight: 500;
	}
	.title {

	}
	
	li { margin-top: 5px; }
	i { font-size: 20px; }
	a > i:hover { color: @color-gold; }
}

.modal-content .btn-close {
  position: relative;
  background-color: transparent;
  border: 2px solid #fff;
  margin-top: 11%;
  color: #fff;
}
.modal-content .btn-close:hover {
	border-color: #222;
	color: #222;	
}
