html, body {
  height: 100%;
  min-height: 100%;
}

* {
  font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
  color: rgba(8,0,26,.9);
  font-size: 18px;
  line-height: 1em;
  text-transform: none;
}
  

body, h1, h2, h3, ul, ol {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 {
  font-weight: 100;
  font-size: 40px;
}

div, p, span {
  font-weight: 300;
}

ul, ol {
  list-style: none;
}

::selection {
  background: #000; 
  color: #FFF;
}
::-moz-selection {
  background: #000; 
  color: #FFF;
}